[gd_scene load_steps=6 format=3 uid="uid://drywcs3rw1ut1"]

[ext_resource type="Script" uid="uid://ccx7xikq1vxbh" path="res://scenes/MainScene/MainScene.gd" id="1_fupjk"]
[ext_resource type="PackedScene" uid="uid://bhwcy1ky8dpis" path="res://scenes/Character/Character2D.tscn" id="2_y65c2"]
[ext_resource type="Texture2D" uid="uid://c6aj8u7uv5euk" path="res://sprites/ground/green_grass.png" id="3_3cvap"]
[ext_resource type="PackedScene" uid="uid://bve5s2hpsgdkv" path="res://scenes/Enemies/enemy_base.tscn" id="4_y65c2"]
[ext_resource type="PackedScene" uid="uid://bg37ibp46t7l1" path="res://scenes/UI/player_UI/player_ui.tscn" id="5_3cvap"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_fupjk")

[node name="Character2D" parent="." instance=ExtResource("2_y65c2")]
position = Vector2(-305, -87)
move = 0.0
move_speed = 250.0
fire_cooldown = 0.15

[node name="Camera2D" type="Camera2D" parent="Character2D"]
position = Vector2(-6, -14)
scale = Vector2(2, 2)

[node name="Enemy" parent="." instance=ExtResource("4_y65c2")]
position = Vector2(-889, -434)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="CanvasLayer/ParallaxBackground"]
repeat_size = Vector2(256, 256)
repeat_times = 16

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground/Parallax2D"]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3cvap")
stretch_mode = 3

[node name="Player_UI" parent="CanvasLayer" instance=ExtResource("5_3cvap")]
